---
- name: start tomcat
  shell: /opt/apache-tomcat-7.0.42/bin/startup.sh

- name: stop tomcat
  shell: /opt/apache-tomcat-7.0.42/bin/shutdown.sh

- name: restart tomcat
  shell: /opt/apache-tomcat-7.0.42/bin/shutdown.sh; /opt/apache-tomcat-7.0.42/bin/startup.sh